# nosql1h19-wikig-raph

./: README.md  Report.docx  build.gradle  neo4j_hello.c  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  findAtoB.html  index.html  result.html
resources/css/: index.css  main.css  result.css  style.css
resources/html/: findAtoB.html  findFromA.html  first^_^page.html  index.html  linkDistribution.html  loadResult.html  result.html  segment.html  test.json
resources/js/: addLinksDistribution.js  data.js  index.js  linksDistribution.js  result.js
resources/js/sigma/src/: conrad.js  sigma.core.js  sigma.export.js  sigma.settings.js
resources/js/sigma/src/captors/: sigma.captors.mouse.js  sigma.captors.touch.js
resources/js/sigma/src/classes/: sigma.classes.camera.js  sigma.classes.configurable.js  sigma.classes.dispatcher.js  sigma.classes.edgequad.js  sigma.classes.graph.js  sigma.classes.quad.js
resources/js/sigma/src/middlewares/: sigma.middlewares.copy.js  sigma.middlewares.rescale.js
resources/js/sigma/src/misc/: sigma.misc.animation.js  sigma.misc.bindDOMEvents.js  sigma.misc.bindEvents.js  sigma.misc.drawHovers.js
resources/js/sigma/src/renderers/: sigma.renderers.canvas.js  sigma.renderers.def.js  sigma.renderers.svg.js  sigma.renderers.webgl.js
resources/js/sigma/src/renderers/canvas/: sigma.canvas.edges.arrow.js  sigma.canvas.edges.def.js  sigma.canvas.extremities.def.js  sigma.canvas.hovers.def.js  sigma.canvas.labels.def.js
resources/js/sigma/src/utils/: sigma.polyfills.js  sigma.utils.js
resources/templates/: admin.ftl  index.ftl  login.ftl
src/: Application.kt
src/api/: ApiModule.kt  ParameterHandler.kt  Routes.kt
src/api/clients/: GephiClient.kt  Neo4jClient.kt  WikipediaApiClient.kt
src/api/clients/gephiJsonExporter/: JSONExporter.java  JSONExporterBuilder.java
src/api/clients/gephiJsonExporter/model/: ConfigFile.java  GraphEdge.java  GraphElement.java  GraphNode.java
src/clients/: Neo4jClient.kt  WikipediaApiClient.kt
src/main/java/drivers/: HelloDriver.java
src/main/java/hello/: Main.java
src/main/java/servlets/: HelloServlet.java  IndexServlet.java
src/main/java/templater/: PageGenerator.java
src/site/: Routes.kt  SiteModule.kt
src/tools/: Settings.kt
static/html/: loadResult.html  result.html  segment.html  stat.html
test/: ApplicationTest.kt
