plugins {
    id 'java'
    id 'application'
}

mainClassName = "hello.Main"

group 'wikiparser'
version '0.399ver'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile "joda-time:joda-time:2.2"
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.10.v20180503'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.10.v20180503'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.10.v20180503'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile 'org.neo4j.driver:neo4j-java-driver:1.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'hello.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}