ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.wikiparser.ApplicationKt.module ]
    }
}

neo4j {
    host = localhost
    port = 7687

    credentials {
        login = neo4j
        password = h1tlerTRACE
    }
}
