api-server {
    host = 0.0.0.0
    port = 1337
}

site-server {
    host = 0.0.0.0
    port = 8080
}

neo4j {
    host = localhost
    port = 7687

    credentials {
        login = neo4j
        password = h1tlerTRACE
    }
}
